<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />
        <item
            android:id="@+id/operacionFragment"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Calculadora" />
        <item
            android:id="@+id/comienzoFragment"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="¿Como Empezar?" />
        <item
            android:id="@+id/entrenamientoFragment"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="Entrenamiento" />
        <item
            android:id="@+id/buscareFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Buscar" />
        <item
            android:id="@+id/cronometroFragment"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Cronometro/Temporizador" />
    </group>
</menu>