<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/cronometro" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.163"
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.486"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="154dp"
            android:id="@+id/cronometro" />
        <Constraint
            motion:layout_constraintVertical_bias="0.359"
            android:layout_height="105dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.103"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="131dp"
            android:id="@+id/car1" />
        <Constraint
            motion:layout_constraintVertical_bias="0.365"
            android:layout_height="99dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.778"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="136dp"
            android:id="@+id/car2" />
        <Constraint
            motion:layout_constraintVertical_bias="0.579"
            android:layout_height="98dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.462"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="134dp"
            android:id="@+id/car3" />
    </ConstraintSet>
</MotionScene>