<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purplemila"
    app:layoutDescription="@xml/fragment_entrenamiento_scene"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/purplemila"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Musica para entrenar"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/car1"
                android:layout_width="287dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pink"
                android:onClick="musica"
                android:scaleType="fitCenter"
                android:src="@drawable/musica" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutinaa de Aerobicos (Fullbody)"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/car2"
                android:layout_width="267dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/azul"
                android:onClick="aerobicos"
                android:scaleType="fitCenter"
                android:src="@drawable/triangulo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutina de Ejercicios Funcional"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/car3"
                android:layout_width="279dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pink"
                android:onClick="funcional"
                android:scaleType="fitCenter"
                android:src="@drawable/funcional" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ropa Deportiva"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/car4"
                android:layout_width="272dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/azul"
                android:onClick="ropa"
                android:scaleType="fitCenter"
                android:src="@drawable/ropa" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>