<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textSize="40sp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/Porcentaje"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text="%"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Parentesis"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text="()"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Clear"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text="CLEAR"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Borrar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:text="BORRAR"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/siete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ocho"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nueve"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiplicar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:padding="20sp"
                android:text="x"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/cuatro"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/cinco"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/seis"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/resta"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/uno"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dos"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/tres"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/suma"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <Button
                android:id="@+id/dividir"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/cero"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/punto"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/igual"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>